{
  "name": "simple-site",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mel-quark/simple-site"
  },
  "description": "Example Site for JS FII Workshop",
  "dependencies": {
    "express": "^4.10.6"
  },
  "devDependencies": {}
}
